
*
{
    list-style: none;
    text-decoration: none;
    
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
        border-color: #e5e7eb;
}



.bg-white {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.center-menu {
    display: flex;
    justify-content: space-between; /* Ajustado para distribuir el espacio entre los elementos */
    background: white;
    width: 100%;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    background: white;
    padding: 10px;
    z-index: 1000;
}

.title
{
    display: flex;
    gap: 10px;
    padding-left: 55px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.title h1 {
    font-size: 1.5rem;
    margin: 0; /* Eliminado el margen para mayor consistencia */
}

.mobile-menu {
    display: block;
}

.links-menu
{
    position: absolute;
    background: white;
    border-radius: 14px;
}

.navigation {
    display: flex;
    gap: 40px;
    font-size: 15px;
    overflow-x: auto; /* Permitir desplazamiento horizontal en pantallas pequeñas */
    scrollbar-width: thin;
    scrollbar-color: transparent transparent; /* Ocultar la barra de desplazamiento en Firefox */
}

.arrow, .link-menu, .link-child {
    background: white;
}

.arrow {
    font-size: 13px;
    display: flex;
    gap: 6px;
    align-items: center;
    border: none;
    cursor: pointer;
}

.link-menu {
    border-width: 0;
    cursor: pointer;
}

.link-menu:focus {
    outline: none;
}

.link-child {
    text-decoration: none;
    color: #000000;
    font-size: 13px;
}

/* Añadido estilo para la barra de desplazamiento en WebKit (Chrome, Safari) */
.navigation::-webkit-scrollbar {
    width: 8px;
}

.navigation::-webkit-scrollbar-thumb {
    background-color: transparent;
}


/* Icon */
.icon
{
    width: 24px;
    color:#4d2323;
}
.icon-arrow
{
    width: 14px;
}
.card-info svg
{
    width: 14px;
}
.star-container {
    font-size: 10px;
    padding-top: 6px;
    z-index: -1;
  }

  .star {
    display: inline-block;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 20px solid #e44a3e;
    background-color: #e44a3e; /* Fondo amarillo */
    clip-path: polygon(50% 0%, 61% 35%, 100% 35%, 70% 50%, 80% 90%, 50% 70%, 20% 90%, 30% 50%, 0% 35%, 39% 35%);
      margin: 0 -1px; /* Reducí el margen */
  }

/* H1.. */
.title h1
{
    font-size: 29px;
}

/* btns */
.btn{
    cursor: pointer;
}
.button-style 
{
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: medium;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    background-color: #34d399;
    border: 1px solid #34d399;
    color: #ffffff;
    transition: background-color 0.3s ease-in-out;
    cursor: pointer;
}
.button-style:hover 
{
    background-color: #10b981;
}
/* cosas */
.flex-container {
    display: flex;
    padding: 7rem 0;
}

.max-w-md {
    max-width: 28rem;
}

.heading-text {
    font-size: 2.5rem;
    font-weight: bold;
    margin-top: 1rem;
}

.subtext-text {
    font-size: 1rem;
    line-height: 1.5;
    margin-top: 1rem;
}

/* plataforma */
.platform
{
    display: flex;
    gap: 25px;
    padding-left: 40PX;
}
/* error-404 */
.shopify-section {

    text-align: center;
    margin: 0 auto; /* Centra el contenido horizontalmente */
    max-width: 100%;
    margin-top: 3%; /* Ajusta el ancho máximo según tus necesidades */
}

.shopify-section .max-w-md {
    max-width: 28rem; /* ajusta el ancho máximo según tus necesidades */
    padding-top: 14%;
}

.shopify-section .text-5xl {
    font-size: 4rem; /* ajusta el tamaño de fuente según tus necesidades */
    font-weight: bold;
    margin-bottom: 1rem;
}

.shopify-section .text-base {
    font-size: 1.5rem; /* ajusta el tamaño de fuente según tus necesidades */
}

.shopify-section .md-text-xl {
    font-size: 1.25rem; /* ajusta el tamaño de fuente según tus necesidades */
}

.shopify-section .my-4 a {
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-decoration: none;
}

.shopify-section .px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
}

.shopify-section .inline {
    display: inline;
}

.shopify-section .py-2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.shopify-section .text-white {
    color: #fff; /* ajusta el color de texto según tus necesidades */
}

.shopify-section .shadow {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* ajusta la sombra según tus necesidades */
}

.shopify-section .bg-green-600 {
    background-color: #38a169; /* ajusta el color de fondo según tus necesidades */
}

.shopify-section .hover-bg-green-800:hover {
    background-color: #276749; /* ajusta el color de fondo al pasar el ratón según tus necesidades */
}

.shopify-section .font-medium {
    font-weight: 500; /* ajusta el grosor de la fuente según tus necesidades */
}

/* img */

/* principal */
.template-home {
    padding-top: 1%;
    display: grid;
    grid-template-rows: auto auto;
}

.homepage {
    background: #fef1e4;
    text-align: center;
}

.homepage img {
    width: 100%;
    object-fit: cover;
}

.content {
    background: #fef1e4;
    padding: 5vw;
    text-align: center;
}

.content h3 {
    font-weight: 400;
    font-size: 40px;
}

.content p {
    font-size: 21px;
}





/* collections */

.template-collections {
    padding-top: 50px;
}

.collections {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    z-index: -1;
}
 .product-container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(min(400px,100%),1fr));
    gap: 2rem;
    place-content: center;
    align-items: stretch;
} 


.product
{
    width: 100%;
    border: 1px solid #ddd;
    padding: 15px;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px #0000001a;
    overflow: hidden;
    transition: transform .3s ease-in-out;
}

/* .product h2
{
    font-size: ;
} */
.style {
    padding: 6.5px 15px;
    font-size: 8px;
    font-weight: 700;
    line-height: 1em;
    text-transform: uppercase;
    letter-spacing: .1em;
    margin: 0 0 15px;
    border-radius: 10px;
    color: #193c46;
    background-color: pink;
}

.style-ligth {
    padding: 6.5px 15px;
    font-size: 8px;
    font-weight: 700;
    line-height: 1em;
    text-transform: uppercase;
    letter-spacing: .1em;
    margin: 0 0 15px;
    border-radius: 10px;
    color: #193c46;
    background-color: #fcefca;
}

.space
{
    display: block;
    padding-bottom: 26px;
    padding-top: 19px;
}

.space-bottom {
    display: block;
    padding-top: 10px;
    padding-bottom: 20px;
}

.color {
    color: red;
}

.form-btns input
{
    padding: 15px 35px;
    color: black;
    cursor: pointer;
    border: solid black;
    background: white;
}
.form-btns input:hover
{
    background: #e44a3e;
    color: whitesmoke;
    border: #e44a3e;
}

.card {
    width: 100%;
    border: 1px solid #ddd;
    padding: 15px;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px #0000001a;
    overflow: hidden;
    transition: transform .3s ease-in-out;
}

.card img {
    width: 100%;
    object-fit: contain;
    min-height: 250px; /* Ajusta la altura según sea necesario */
    border-radius: 4px;
}
.padding
{
    padding-top: 17px;
}

.card-info {
    padding: 15px;
}

.card-info p {
    max-height: 90px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    transition: max-height 0.3s ease;
    padding-top: 15px;
}
/* product */

.space-product
{
    margin-top: 7%;
}

.products-container {
    border: 1px solid #ddd;
    padding: 21px;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px #0000001a;
    overflow: hidden;
    transition: transform .3s ease-in-out;
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(400px, 100%), 1fr));
    gap: 2rem;
    place-content: center;
}

.products {
    display: grid;
    grid-template-columns: 1fr; /* Ajusta la distribución según tus necesidades */
    gap: 1rem;
}

.product-content
{
    display: grid;
    place-content: center;
    text-align: justify;
}
.product-img {
    aspect-ratio: 3/2;
    object-fit: cover;
}
.product-img img
{
    width: 90%;
}
.align 
{
    display: block;
    text-align: justify;
}
.text-align
{
    text-align: justify;
}
.text-space
{
    padding-bottom: 10px;
}
.size
{
    font-size: 17px;
}
.price
{
    display: grid;
    place-content: normal;
    gap: 4px;
}
.border
{
    padding-bottom: 10px;
    border: thin solid gray;
    padding-top: 0.6rem;
    padding-bottom: 0.6rem;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
}
/* Estilos adicionales según sea necesario */

/* cart */

.products__container {
    border: 1px solid #ddd;
    padding: 16px 44px;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px #0000001a;
    overflow: hidden;
    transition: transform .3s ease-in-out;
    width: 72%;
    margin: 0 auto;
    display: grid;
}

#cartProductContainer {
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 35px;
}

#cartProductContainer img {
    aspect-ratio: 3/2;
    object-fit: cover;
    height: auto;
    margin-bottom: 10px;
}

#cartProductContainer h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}


#cartProductContainer form {
    margin-bottom: 10px;
}

#cartProductContainer label {
    display: block;
    margin-bottom: 5px;
    text-align: justify;
}

#cartProductContainer input {
    border: thin solid gray;
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
}

#cartProductContainer button {
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

#cartProductContainer a {
    display: block;
    color: #007bff;
    margin-top: 15px;
    margin-bottom: 10px;
    text-decoration: none;
}

#cartProductContainer a:hover {
    text-decoration: underline;
}  

.checkout-btn {
    text-align: center;
    display: inline-block;
    padding: 10px 20px;
    background-color: #4caf50;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.checkout-btn:hover {
    background-color: #45a049;
}

.cart-center
{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 49%;
}

.custom-cell
{
    /* text-align: left; */
    font-size: 0.875rem; /* text-sm */
    font-weight: 500;
}
.cart-btns
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cart-padding
{
    width: 50%;
    padding-left: 10%;
}

.my-4 {
    margin-top: 1rem/* 16px */;
    margin-bottom: 1rem/* 16px */;
}
.my-2 {
    margin-top: 0.5rem/* 8px */;
    margin-bottom: 0.5rem/* 8px */;
}

.cart-item__info
{
    display: flex;
    justify-content: center;
}
.cart-item__details
{
    padding-top: 57px;
    padding-left: 14px;
}
.quantity-container
{
    padding-top: 15px;
    padding-bottom: 5px;
}
.checkout-button
{
    padding: 10px 62px;
}
.quantity-button
{
    padding: 14px 16px;
}


/* about-us */
.template-about {
    padding-top: 10%;
}

.about {
    background: #fef1e4;
    padding-top: 5vw; /* Ajusta según sea necesario */
    padding-bottom: 5vw; /* Ajusta según sea necesario */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about img {
    width: 100%;
    object-fit: cover;
    min-height: 255px;
}

.about-info {
    margin-top: 2vw; /* Ajusta según sea necesario */
    text-align: center;
    margin-left: 20vw;

}

.about-info h2 {
    text-align: center;
    font-size: 44px;
    margin: 0;
}

.about-info u {
    text-decoration: none;
    position: relative;
    font-size: 44px; /* Ajusta según sea necesario */
}

.about-info u::after {
    content: "";
    display: block;
    position: absolute;
    left: -1px;
    bottom: -4px;
    height: 0.5vw; /* Ajusta según sea necesario */
    width: calc(100% + 2px);
    background-image: url('https://cdn.shopify.com/s/files/1/0683/0007/9353/files/after.svg?v=1702670905');
    background-size: auto 0.5vw; /* Ajusta según sea necesario */
    background-position: center;
}

.about-info strong {
   font-size: 44px;
    padding-top: 2vw;
    font-weight: 600;
    color: #193C46;
    padding-left: 31vw;
}

/* footer */
.template-footer
{
    padding: 5% 0 0 8%;
}
.end
{
    display: grid;
    grid-template-columns: 1.5fr repeat(4, 1fr);
    align-items: baseline;
}
.good 
{
    display: block;
    text-align: justify;
    margin-bottom: 44px;
}
.newsletter-copy
{
    color: #193c46;
    margin: 0 0 15px;
    padding: 0 0 60px;
    position: relative;
    padding-right: 43px;
    text-align: justify;
}
.newsletter-copy::after
{
    content: "";
    display: block;
    position: absolute;
    left: 0;
    bottom: 38px;
    --svg-width: 10.88px;
    width: calc(4 * var(--svg-width));
    height: 4px;
    background-image: url('https://cdn.shopify.com/s/files/1/0683/0007/9353/files/after.svg?v=1702670905');
    background-size: auto 4px;
    background-position: 0% 0%;
}

.field
{
    position: relative;
    display: flex;
    border-bottom: thin solid;
}

.field__input
{
    background: transparent;
    border: transparent;
    color: #193c46;
    font-weight: 500;
    font-size: 16px;
    line-height: 1em;
    letter-spacing: -.01em;
    outline: unset;
    box-shadow: unset;
    padding: 12px 0;
    height: unset;
    min-height: unset;
}
.newsletter-form__button 
{
    position: absolute;
    height: 2.5rem;
    right: 0;
    top: 0;
    width: 2.5rem;
    border: transparent;
    background: transparent;
    cursor: pointer;
}
.position
{
    padding-left: 66px ;
}
.footer-menu 
{
    padding-left: 0;
}
.footer-menu  li
{
    padding-bottom: 12px;
    color: #193c46;
}
.footer-menu  a
{
    color: #193c46;
    text-decoration: none;
}
.redes-social
{
    display: flex;
    gap: 14px;
    padding-left: 0;
    padding-top: 44px;
}


/* card */
/* Contenedor principal */
.w-full {
    width: 100%;
}

.py-6 {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.px-3 {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
}

/* Tarjeta */
.border {
    border-width: 1px;
}

.bg-white {
    background-color: #ffffff;
}

.shadow-lg {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.rounded-lg {
    border-radius: 0.5rem;
}

.overflow-hidden {
    overflow: hidden;
}

/* Imagen */
.h-80 {
    height: 20rem;
}

.transition {
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: ease;
}

.duration-1000 {
    transition-duration: 1s;
}

.ease-in-out {
    transition-timing-function: ease-in-out;
}

.hover\:scale-105:hover {
    transform: scale(1.05);
}

.transform {
    transform: none;
}

/* Enlace */
a {
    color: inherit;
    text-decoration: underline;
}

/* Contenido flexible */
.flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.p-4 {
    padding: 1rem;
}

/* Texto */
.text-sm {
    font-size: 0.875rem;
}

.text-gray-400 {
    color: #718096;
}

.uppercase {
    text-transform: uppercase;
}

.font-medium {
    font-weight: 500;
}

.text-gray-700 {
    color: #4a5568;
}

.text-gray-500 {
    color: #a0aec0;
}

/* list-collection */
/* Estilo para la sección template-list-collection */
.template-list-collection {
    text-align: center;
    padding: 20px;
  }
  
  /* Estilo para el título de la sección */
  .template-list-collection h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  /* Estilo para las tarjetas de colecciones */
  .template-list-collection .grid-cols-3 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .template-list-collection .border {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
  }
  
  .template-list-collection .border:hover {
    transform: scale(1.05);
  }
  
  /* Estilo para la imagen de la colección */
  .template-list-collection img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  
  /* Estilo para el título de la colección */
  .template-list-collection h1.text-xl {
    font-size: 18px;
    margin-top: 10px;
  }
  
  /* Estilo para el fondo de la tarjeta */
  .template-list-collection .bg-gray-100 {
    background-color: #f4f4f4;
  }
  
  /* Estilo para el contenedor principal */
  .template-list-collection .max-w-6xl {
    margin: 0 auto;
  }
  

/* responsive-mobile */
/* Estilos para pantallas de escritorio */
@media (min-width: 768px) {
    
    
    
    .mobile-menu {
        display: none;
    }

    .navigation {
        display: flex;
        gap: 40px;
        align-items: center;
    }

    .platform {
        display: flex;
        gap: 14px;
    }

    .mobile-icons {
        display: none; /* Ocultar iconos dentro del menú en pantallas grandes */
      }
    
      .desktop-icons {
        display: flex; /* Mostrar iconos en pantallas grandes */
        gap: 10px;
      }
    
      .icon-text {
        display: none; /* Ocultar textos junto a los iconos en pantallas grandes */
      }
    
      .position {
        padding-left: 0;
    }

    .content p {
        font-size: 20px;
    }
    .product h2
    {
    font-size: 24px;
    }
    .product p
    {
        font-size: 16px;
    }
    

}

/* Estilos para dispositivos móviles */
@media (max-width: 767px) {

 .relative{
    position: relative;
 }   
    .title
{
    display: flex;
    padding-left: 0;
    align-items: end;
}
    .mobile-menu {
        display: block;
    }
    .custom-mobile-menu{
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 0.5rem;
        transform-origin: top left;
        transform: translateX(-2%);
        transition: transform 0.3s ease;
    }

    .mobile-menu-container {
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        border-radius: 0.375rem; 
        border: 1px solid #1a202c; 
        background-color: #fff;
        width: 100%;
      }
      
      
      .mobile-menu-content {
        padding: 1.25rem; 
        border-bottom: 2px solid #d2d6dc; 
        width: 100%;
        position: fixed;
        background: white;
        z-index: 1000;
      }
      
      
      .mobile-menu-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 0.75rem; 
      }
      
      .mobile-menu-title {
        font-size: 1.125rem; 
        color: #718096; 
      }
      
      .mobile-menu-close-button {
        margin-right: -0.5rem; 
        background-color: #fff;
        border-radius: 0.25rem; 
        padding: 0.5rem; 
        color: #718096; 
      }
      
      
      .mobile-menu-navigation {
        padding-top: 0.75rem; 
      }
      
      
      .mobile-menu-button {
        margin: -0.75rem; 
        padding: 0.75rem; 
        display: flex;
        align-items: center;
        border-radius: 0.375rem;
        color: #718096; 
      }
      
      .mobile-menu-button:hover {
        color: #2d3748; 
        background-color: #edf2f7; 
      }

    .padding-5 {
        padding: 1.25rem;
      }
      
      .divide-y-2 {
        border-right: 2px solid; 
      }
      
      .divide-gray-50 {
        border-color: #d2d6dc;
      }
    .navigation {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: white;
        z-index: 1000;
    }

    .grid-container {
        display: grid;
        grid-gap: 1.75rem; 
      }

      .base-text {
        font-size: 1rem;
      }
      
      
      .gray-text {
        color: #718096;
      }
      
      
      .dark-hover:hover {
        color: #2d3748;
      }
      
      
      .flex {
        display: flex;
      }
      
      
      .center {
        align-items: center;
      }
      
      
      .between {
        justify-content: space-between;
      }
      
      
      .full-width {
        width:-webkit-fill-available;
      }

      .vertical-padding {
        padding-top: 0.75rem;
        padding-bottom: 0.75rem; 
      }

      /* Márgenes y relleno */
    .margin-padding {
    margin: -0.75rem; 
    padding: 0.75rem; 
  }
  
  
  .extra-margin-top {
    margin-top: 0.5rem; 
  }
  
  
  .flex-center {
    display: flex;
    align-items: center;
  }
  
  
  .rounded-md {
    border-radius: 0.375rem; 
  }
  
  .gray-text {
    color: #718096;
  }
  
  
  .hover-styles:hover {
    color: #2d3748;
    background-color: #edf2f7; 
  }
  
  .flex-container {
    margin: -0.75rem; 
    padding: 0.75rem; 
    display: flex;
    align-items: center;
    border-radius: 0.375rem; 
    color: #718096; 
    justify-content: space-between;
    text-align: left;
  }
  
  .flex-container:hover {
    color: #2d3748; 
    background-color: #edf2f7;
  }

    .desktop-icons {
        display: none; /* Ocultar iconos en pantallas pequeñas */
      }

    .end{
        grid-template-columns: 1fr;
        text-align: justify;
      }

      .mobile-icons {
        display: flex; /* Mostrar iconos dentro del menú en pantallas pequeñas */
        gap: 10px;
      }
    
      .icon-text {
        display: inline-block; /* Mostrar textos junto a los iconos en pantallas pequeñas */
      }

      .end{
        grid-template-columns: 1fr;
        text-align: justify;
        font-size: 14px;
      }
      .position {
        padding-left: 0;
    }
    .content h3 {
        font-size: 30px;
    }
    .content p {
        font-size: 14px;
    }
    .product h2
    {
        font-size: 21px;
    }
    .product p
    {
        font-size: 14px;
    }
    .about-info h2 {
        text-align: center;
        font-size: 26px;
        margin: 0;
    }
    .about-info u {
        font-size: 26px; /* Ajusta según sea necesario */
    }
    .about-info strong {
        font-size: 26px;
     }
     .about-info {
        margin-top: 0vw; 
        margin-left: 0vw; 
    }
     .field__input {
        font-size: 14px;
     }
     .newsletter-form__button 
    {
        width: 28px;
    }
    .newsletter-copy {
        padding: 0px 20px 60px 1px;
    }
    #cartProductContainer {
    padding: 26px;
    border-radius: 8px;
    overflow: hidden;
    transition: transform .3s ease-in-out;
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(400px, 100%), 1fr));
    gap: 2rem;
    place-content: center;
}
.cart-center{
    flex-direction: column;
}
}



